<!DOCTYPE html>
<html>
<head>
	<title>Stop Living Check to Check</title>	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script type="text/x-handlebars" data-template-name="bills">

	<section id="App">

      <header id="header">

        <h1>Enter Values Below</h1>
        <div class="billCount">
        <p>You have <span class="bold">{{totalBills}}</span> {{inflection}} in your report</p>
        </div>
        
        {{input type="text" id="billNameEntry"  valueBinding="newTitle" placeholder="Enter the bill name here"}}
        {{input type="text" id="bilAmountEntry" valueBinding="newAmount" placeholder="Enter the amount here"}}
        {{input type="text" id="billDateEntry"  valueBinding="newDate" placeholder="Enter the due date here"}}

       	<input type="submit" value="submit" {{action "createBillItem" content}}></input>

      </header><!-- close header -->

	<section id="main">
		
		{{#each itemController="bill"}}
              
			<div class="billItem">

              {{#if isEditingName}}
              <div class="billName">{{input class="edit" value=billName focus-out="acceptChangesForBillName" insert-newline="acceptChangesForBillName"}}</div>
              {{else}}
              <div class="billName" {{bind-attr class="isEditingName:editing"}}>
              <label {{action "editBillName" on="doubleClick"}}>{{billName}}</label>
              </div>
              {{/if}}

             
              {{#if isEditingAmount}}
              <div class="billAmount">{{edit-bill class="edit" value=blilAmount focus-out="acceptChangesForBillAmount" insert-newline="acceptChangesForBillAmount"}}</div>
              {{else}}
              <div class="billAmount" {{bind-attr class="isEditingAmount:editing"}}>
              <label {{action "editBillAmount" on="doubleClick"}}>{{billAmount}}</label>
              </div>
              {{/if}}

              {{#if isEditing}}
             {{edit-bill class="edit" value=billName focus-out="acceptChanges" insert-newline="acceptChanges"}}
              {{else}}
              <div class="billAmount"><span>$</span>{{billAmount}}</div>
              {{/if}}

              {{#if isEditing}}
             {{edit-bill class="edit" value=billName focus-out="acceptChanges" insert-newline="acceptChanges"}}
              {{else}}
              <div class="billDate">{{billDate}}</div>
              {{/if}}

              <div class="deleteButton"><button {{action "removeBill"}} class="destroy">Delete</button></div>
    	</div><!-- end bill item -->

		{{/each}}				
		
	</section>

  The total of all your bills is <span class="bold">{{billSum}}</span>
  </section>

</script>

<script src="js/libs/jquery-1.10.2.min.js"></script>
<script src="js/libs/handlebars-1.0.0.js"></script>
<script src="js/libs/ember.js"></script>
<script src="js/libs/ember-data.js"></script>
<script src="js/application.js"></script>
<script src="js/router.js"></script>
<script src="js/models/bill.js"></script>
<script src="js/controllers/bills_controller.js"></script>
<script src="js/controllers/bill_controller.js"></script>
<script src="js/models/billAmount.js"></script>

</body>
</html>